GOOGLE_CLIENT_ID=162341815725-fo8p4d3u83h6trp30lt487geskke6ub5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXTAUTH_SECRET=K23H+aLR/KWdI1IjK+Xbjm9dgmcUl+1dPBlCe9Yt/hM=
NEXTAUTH_URL=http://5.78.51.109:3000/

NEXT_PUBLIC_API_URL=http://5.78.55.161:8000/v1/api
